<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grandparent{
            background-color: gray;
            width: 512px;
            height: 512px;
            position: relative;
        }
        .parent{
            background-color: black;
            width: 256px;
            height: 256px;
          /*  position: relative;*/
        }
        .child1{
            background-color: red;
            width: 64px;
            height: 64px;
            position: absolute;
            bottom: 0px;
            right: 0px;
             
           
        }
        .child2{
            background-color: green;
            width: 96px;
            height: 96px;

            
          
           
        }
        .child3{
            background-color: yellow;
            width: 64px;
            height: 64px;
          
           
        }
    </style>
</head>
<body>
    <div class="grandparent">
    <div  class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    </div>

</body>
</html>