<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: black;
            width: 256px;
            height: 256px;
        }
        .child1{
            background-color: red;
            width: 64px;
            height: 64px;
            position: relative;
            top: 64px;
            left: 64px;
        }
        .child2{
            background-color: green;
            width: 64px;
            height: 64px;
            position: relative;
            left: 128px;
        }
        .child3{
            background-color: yellow;
            width: 64px;
            height: 64px;
            position: relative;
            left: 96px;
        }
    </style>
</head>
<body>
    <div  class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>

</body>
</html>